# CalcPrac

./: Practice.Calculator.sln  README.md
Practice.Calculator.API/: Practice.Calculator.API.csproj  Program.cs  appsettings.json
Practice.Calculator.API/Controllers/: CalculatorController.cs  HistoryController.cs  UserController.cs
Practice.Calculator.Data/: CalculatorContext.cs  Practice - Backup.Calculator.Data.csproj  Practice.Calculator.Data.csproj  ServiceCollectionExtensions.cs
Practice.Calculator.Data/Models/: CalculatorHistory.cs  CalculatorSetting.cs  CalculatorType.cs  PostalCode.cs  RateType.cs
Practice.Calculator.Services/: CalculatorSettingsService.cs  HistoryService.cs  PostalCodeService.cs  Practice.Calculator.Services.csproj  ServiceCollectionExtensions.cs  TaxCalculationService.cs
Practice.Calculator.Services/Abstractions/: ICalculator.cs  ICalculatorSettingsService.cs  IHistoryService.cs  IPostalCodeService.cs  ITaxCalculationService.cs
Practice.Calculator.Services/Calculators/: FlatRateCalculator.cs  FlatValueCalculator.cs  ProgressiveCalculator.cs
Practice.Calculator.Services/Exceptions/: CalculatorException.cs
Practice.Calculator.Services/Models/: CalculateResult.cs
Practice.Calculator.Shared/Models/: CalculateRequest.cs  CalculateResultDto.cs  CalculatorHistoryDto.cs  PostalCodeDto.cs
Practice.Calculator.Tests/: FakeMemoryCache.cs  FlatRateCalculatorTests.cs  FlatValueCalculatorTests.cs  Practice.Calculator.Tests.csproj  ProgressiveCalculatorTests.cs
Practice.Calculator.Web/: Practice.Calculator.Web.csproj  Program.cs
Practice.Calculator.Web.Services/: CalculatorHttpService.cs  Practice.Calculator.Web.Services.csproj  ServiceCollectionExtensions.cs
Practice.Calculator.Web.Services/Abstractions/: ICalculatorHttpService.cs
Practice.Calculator.Web.Services/Models/: AppSettingsConfig.cs  CalculateRequest.cs  CalculateResultDto.cs  CalculatorHistoryDto.cs  PostalCodeDto.cs
Practice.Calculator.Web/Controllers/: CalculatorController.cs
Practice.Calculator.Web/Models/: CalculateRequestViewModel.cs  CalculatorHistoryPagination.cs  CalculatorHistoryViewModel.cs  CalculatorViewModel.cs  ErrorViewModel.cs
Practice.Calculator.Web/Views/: _ViewImports.cshtml
Practice.Calculator.Web/Views/Calculator/: History.cshtml  Index.cshtml
Practice.Calculator.Web/Views/Shared/: _Layout.cshtml
Shared/Models/: CalculateRequest.cs  CalculateResultDto.cs  CalculatorHistoryDto.cs  PostalCodeDto.cs  PostalCodeInfo.cs
