<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Practice.Calculator.Services</RootNamespace>
        <AssemblyName>Practice.Calculator.Services</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Practice.Calculator.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Practice.Calculator.Data\Practice.Calculator.Data.csproj" />
      <ProjectReference Include="..\Shared\Practice.Calculator.Shared.csproj" />
    </ItemGroup>

</Project>